<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Sheikh Tahmid</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/index.js"></script>
        <style>
            .navbar 
            {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 3px;
                background-color: #418bf4;
            }
            .navbar-nav li a:hover 
            {
                color: #41a3f4 !important;
            }
            p
            {
                max-width: 40%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a style="color: white" class="navbar-brand" href="./index.html">SHEIKH TAHMID
                        <font size="-2"> (Call me Tahmid)</font></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="color: white" href="https://github.com/tahmid0517" target="_blank">GITHUB</a></li>
                        <li><a style="color: white" href="https://www.linkedin.com/in/sheikh-t-b066a7b7/" target="_blank">
                            LINKEDIN
                        </a></li>
                        <li><a style="color: white" href="./resume.pdf" target="_blank">RESUME</a></li>
                        <li><a style="color: white" href="./contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
        </div>
        <h2 style="text-align:center"><b><u>About Me</u></b></h2>
        <div id="aboutMe">
            <p style="text-align:left">
                <font size="+1">
                    I'm a 2B Computer Science student at the University of Waterloo. 
		    <br><br>
		    I made this website in first year since that's what all the cool kids do at Waterloo to showcase themselves to employers.
		    <br><br>
		    I find the idea kind of weird now.
		    <br><br>
                    Here's a link to my <a href="./resume.pdf" target="_blank">resume.</a>
		    <br><br> 
                    And another to my <a href="https://github.com/tahmid0517" target="_blank"> Github.</a>
                </font>
            </p>
        </div>
    </body>
</html>
