<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Sheikh Tahmid</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/workExp.js"></script>
        <style>
            .navbar 
            {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 3px;
                background-color: #418bf4;
            }
            .navbar-nav li a:hover 
            {
                color: #41a3f4 !important;
            }
            #infoTextDiv
            {
                max-width: 40%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a style="color: white" class="navbar-brand" href="./index.html">SHEIKH TAHMID
                        <font size="-2"> (Call me Tahmid)</font></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="color: white" href="./workExp.html">WORK EXPERIENCE</a></li>
                        <li><a style="color: white" href="https://github.com/tahmid0517" target="_blank">GITHUB</a></li>
                        <li><a style="color: white" href="https://www.linkedin.com/in/sheikh-t-b066a7b7/" target="_blank">
                            LINKEDIN
                        </a></li>
                        <li><a style="color: white" href="./resume.pdf" target="_blank">RESUME</a></li>
                        <li><a style="color: white" href="./contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid text-center" style="background-color:#41a3f4">
            <h6></h6>
            <p style="color:white"><i>(Click on an image below to learn more)</i></p>
            <a onclick="selectImage(0)">
                <img id="roboDevilsLogo" src="./pictures/roboDevilsLogo.jpg" title="FRC Team 5036 Logo" class="img-circle">
            </a>
            <a onclick="selectImage(1)">
                <img id="tdsbLogo" src="./pictures/tdsb.jpg" title="TDSB Logo" class="img-circle">
            </a>
            <a onclick="selectImage(2)">
                <img id="botCampLogo" src="./pictures/botCamp.jpg" title="Bot Camp Logo" class="img-circle">
            </a>
        </div>
        <div style="text-align:center">
            <h2><b><u id="infoHeader" ></u></b></h2>
            <h4><i id="timeline"></i></h4>
        </div>
        <div id="infoTextDiv">
            <p><font id="infoText" size="+1" style="text-align:left"></font></p>
        </div>
    </body>
</html>